Node ->  npm 

npm install express

---------------------------
npm i create-react-app -g   :  6 months before  version: 16.7 

npm create-react-app appname  ->  used 16.7


npx create-react-app appname  ->  

---------------------------------------------------------

16.8 version

Functional Components (props)

Class Components (state)


class Book{

  constructor(name){
	this.name = name
  }
  method1()
  method2()
  method3()

}

var book = new Book()

book.metthod1()
book.name


class Product extend React.Component {}


count 0  1+1  2+1 3 +1 4
---------------------------
var tools = ["js", "html"]
var [a,b] = tools;

var person = { name: "", prof: "" }

var {name, prof} = person;

name
prof
-----------------------------------------------

Component Life Cycle methods

 Mount : 
	Consturctor, 
	static getDerivedStateFromProps(props, state), 
	render
	componentDidMount()

 Update
	static getDerivedStateFromProps(props, state),
	shouldComponentUpdate()
	render()
        getSnapshotBeforeUpdate(prevProps, prevState)
	componetDidUpdate(prevProps, prevState, snapshot)

 UnMount

 Error handling
	static getDerivedStateFromError(error)

---------------------------------------------------------------




















